<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Blog preview card</title>
  </head>

  <body>
    <main>
      <div class="blog">
        <div>
          <img class="pic" src="./assets/images/illustration-article.svg" alt="blog-review" />
        </div>

        <div class="textcontainer">
          <p class="text1">Learning</p>
          <p class="text2">
            Published 21 Dec 2023
          </p>
          <p class="text3">HTML & CSS foundations</p>
          <p class="text4">These languages are the backbone of every website, defining structure, content, and presentation.</p>
          <section class="piccontainer">
            <img class="avatar" src="./assets/images/image-avatar.webp" alt="avatar" />
          <p class="name">Greg Hooper</p>
          </section>
        </div>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Eriko Kan</a>.
    </div>
  </body>
</html>
